 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS11
   (shape (circ TOP 304800 0 0))
   (shape (circ I1 304800 0 0))
   (shape (circ I2 304800 0 0))
   (shape (circ I3 304800 0 0))
   (shape (circ I4 304800 0 0))
   (shape (circ I5 304800 0 0))
   (shape (circ I6 304800 0 0))
   (shape (circ I7 304800 0 0))
   (shape (circ I8 304800 0 0))
   (shape (circ I9 304800 0 0))
   (shape (circ I10 304800 0 0))
   (shape (circ I11 304800 0 0))
   (shape (circ I12 304800 0 0))
   (shape (circ I13 304800 0 0))
   (shape (circ I14 304800 0 0))
   (shape (circ BOT 304800 0 0))
  )
  (padstack PS12
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 50800  -6172200 6096000 -6172200 6324600 -5486400 6324600
     -5486400 5410200 -4953000 5410200 -4953000 5588000)
    (connect (terminal via) (terminal pin FR-1))
   )
   (wire (path TOP 50800  -6172200 6096000 -6172200 6000000 -6722000 6000000)
    (connect (terminal via) (terminal pin ICSP-0))
   )
   (wire (path TOP 50800  -6172200 6096000 -6260000 6096000 -6260000 6540000)
    (connect (terminal via) (terminal smd U1-14))
   )
   (via PS12 -6172200 6096000)
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 50800  -6324600 6705600 -6340000 6705600 -6340000 6540000)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BOT 50800  -4724400 7162800 -4724400 6629400 -5715000 6629400
     -5715000 7239000 -6019800 7239000 -6019800 6705600 -6324600 6705600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -4914400 7377000 -4724400 7377000 -4724400 7162800)
    (connect (terminal smd U3-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -6324600 6705600)
   (via $VIA#0_SIGNAL -4724400 7162800)
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 50800  -4000000 7377000 -3810000 7377000 -3810000 7710000
     -4000000 7710000)
    (connect (terminal smd U3-18) (terminal smd R3-1))
   )
   (wire (path BOT 50800  -6436000 6794500 -6436000 6984000 -6100000 7320000
     -4589500 7320000 -4508500 7239000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -6660000 6540000 -6660000 6667500 -6563000 6667500
     -6436000 6794500)
    (connect (terminal smd U1-9) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -4508500 7239000 -4370500 7377000 -4000000 7377000)
    (connect (terminal via) (terminal smd U3-18))
    (type protect)
   )
   (via PS12 -6436000 6794500)
   (via PS12 -4508500 7239000)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 50800  -8036000 6487000 -8026000 6487000 -8096000 6557000
     -8096000 7961800 -8186000 8051800 -8186000 8297000 -8280000 8391000
     -8280000 8497000)
    (connect (terminal via) (terminal pin RD-1))
    (type protect)
   )
   (wire (path TOP 50800  -6740000 6540000 -6740000 6400800 -7949800 6400800
     -8036000 6487000)
    (connect (terminal smd U1-8) (terminal via))
    (type protect)
   )
   (via PS12 -8036000 6487000)
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 50800  -6880000 7160000 -7084469 7160000 -7087469 7157000
     -7256000 7157000 -7336000 7237000 -7336000 8162200 -7388800 8215000
     -8366000 8215000 -8425181 8274181 -8403181 8274181 -8534000 8405000
     -8534000 8497000)
    (connect (terminal smd U1-1) (terminal pin RD-2))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 50800  -8216000 5587000 -8216000 5334000 -9448800 5334000
     -9448800 8763000 -7162800 8763000 -7162800 7240000 -6880000 7240000)
    (connect (terminal pin LD-1) (terminal smd U1-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 50800  -7010400 8382000 -6740000 8382000 -6740000 7380000)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path BOT 50800  -7391400 8382000 -7010400 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -8470000 5587000 -8470000 5410200 -8991600 5410200
     -8991600 5791200 -9296400 5791200 -9296400 8229600 -8991600 8229600
     -8991600 8686800 -7391400 8686800 -7391400 8382000)
    (connect (terminal pin LD-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -7010400 8382000)
   (via $VIA#0_SIGNAL -7391400 8382000)
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 50800  -6705600 7239000 -6660000 7239000 -6660000 7380000)
    (connect (terminal via) (terminal smd U1-30))
   )
   (wire (path BOT 50800  -5867400 7620000 -6705600 7620000 -6705600 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -5867400 7086600 -5867400 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -6400800 6400800 -5867400 6400800 -5867400 7086600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -7484000 6000000 -7484000 6192475 -6400800 6192475
     -6400800 6400800)
    (connect (terminal pin ICSP-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -6705600 7239000)
   (via $VIA#0_SIGNAL -5867400 7620000)
   (via $VIA#0_SIGNAL -5867400 7086600)
   (via $VIA#0_SIGNAL -6400800 6400800)
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 50800  -7738000 6000000 -7738000 5301340 -4483351 5301340
     -4483351 5334000 -3326740 5334000 -3326740 7417089 -3352800 7417089
     -3352800 8763000 -6580000 8763000 -6580000 7380000)
    (connect (terminal pin ICSP-4) (terminal smd U1-29))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 50800  -6683200 6804200 -6976000 6511400 -6976000 6000000)
    (connect (terminal via) (terminal pin ICSP-1))
    (type protect)
   )
   (wire (path TOP 50800  -6180000 6540000 -6180000 6789600 -6287400 6897000
     -6590400 6897000 -6683200 6804200)
    (connect (terminal smd U1-15) (terminal via))
    (type protect)
   )
   (via PS12 -6683200 6804200)
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 50800  -6040000 6680000 -5867400 6680000 -5867400 5867400
     -6037800 5697000 -7230000 5697000 -7230000 6000000)
    (connect (terminal smd U1-16) (terminal pin ICSP-2))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 50800  -7500000 6750000 -7500000 6553200 -7086600 6553200
     -7086600 6680000 -6880000 6680000)
    (connect (terminal pin X1-1) (terminal smd U1-7))
   )
   (wire (path TOP 50800  -7500000 6750000 -7910000 6750000)
    (connect (terminal pin X1-1) (terminal smd C4-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 50800  -7500000 7258000 -7696200 7258000 -7696200 7086600
     -7341800 7086600 -7341800 6781800 -7315200 6781800 -7315200 6760000
     -6880000 6760000)
    (connect (terminal pin X1-0) (terminal smd U1-6))
   )
   (wire (path BOT 50800  -7500000 7258000 -7680339 7258000 -7701879 7236460
     -7830820 7236460)
    (connect (terminal pin X1-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -7830820 7236460 -7910000 7157280 -7910000 7000000)
    (connect (terminal via) (terminal smd C3-1))
    (type protect)
   )
   (via PS12 -7830820 7236460)
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 50800  -6553200 7239000 -6553200 5791200 -7992000 5791200
     -7992000 6000000)
    (connect (terminal via) (terminal pin ICSP-5))
   )
   (wire (path TOP 50800  -7992000 6000000 -7992000 6193415 -7756000 6193415
     -7756000 6317000)
    (connect (terminal pin ICSP-5) (terminal smd C6-1))
   )
   (wire (path TOP 50800  -6019800 7467600 -6000000 7467600 -6000000 7750000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 50800  -6553200 7239000 -6553200 7467600 -6019800 7467600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -6500000 7380000 -6500000 7277100 -6538100 7239000
     -6553200 7239000)
    (connect (terminal smd U1-28) (terminal via))
   )
   (via $VIA#0_SIGNAL -6019800 7467600)
   (via PS12 -6553200 7239000)
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 50800  -6254000 8500000 -6420000 8500000 -6420000 7380000)
    (connect (terminal pin LCD-3) (terminal smd U1-27))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 50800  -6000000 8500000 -6000000 8305800 -6340000 8305800
     -6340000 7380000)
    (connect (terminal pin LCD-2) (terminal smd U1-26))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 50800  -4960000 6000000 -4960000 6172200 -3810000 6172200
     -3810000 6488000 -4000000 6488000)
    (connect (terminal smd R4-1) (terminal smd U3-11))
   )
   (wire (path TOP 38100  -6580000 6540000 -6580000 6297800 -6600800 6277000
     -7606000 6277000 -7606000 5701000 -7462000 5557000 -5720600 5557000
     -5320600 5957000 -4936000 5957000 -4936000 5964189 -4922520 5977669
     -4944851 6000000 -4960000 6000000)
    (connect (terminal smd U1-10) (terminal smd R4-1))
    (type protect)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 50800  -8250000 7750000 -8534400 7750000 -8534400 7874000
     -9144000 7874000)
    (connect (terminal pin C2-0) (terminal pin JP1-0))
   )
   (wire (path BOT 50800  -8250000 7750000 -8250000 7143000 -8393000 7000000
     -8500000 7000000)
    (connect (terminal pin C2-0) (terminal pin U2-1))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 50800  -4724400 7620000 -4724400 7504000 -4000000 7504000)
    (connect (terminal via) (terminal smd U3-19))
   )
   (wire (path TOP 50800  -5105400 7924800 -5250000 7924800 -5250000 7750000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 50800  -4724400 7620000 -5105400 7620000 -5105400 7924800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -4724400 7620000 -4914400 7620000 -4914400 7504000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path TOP 50800  -4343400 6477000 -4343400 6361000 -4000000 6361000)
    (connect (terminal via) (terminal smd U3-10))
   )
   (wire (path BOT 50800  -4724400 7620000 -4343400 7620000 -4343400 6477000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -5105400 7924800)
   (via $VIA#0_SIGNAL -4343400 6477000)
   (via PS12 -4724400 7620000)
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 50800  -4914400 7250000 -5105400 7250000 -5105400 7696200
     -4953000 7696200 -4953000 8153400)
    (connect (terminal smd U3-2) (terminal wire))
   )
   (wire (path TOP 50800  -4953000 8382000 -4953000 8509000)
    (connect (terminal wire) (terminal pin SERVA-1))
   )
   (wire (path TOP 50800  -4953000 8382000 -4953000 8153400)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 50800  -4953000 8420000 -4953000 8382000)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path BOT 50800  -5336000 7187000 -5336000 7086600 -5336000 6809200
     -5334000 6807200 -5334000 6705600)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -4953000 8420000 -5410200 7962800 -5410200 7261200
     -5336000 7187000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS12 -5336000 7187000)
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 50800  -4000000 6615000 -3757000 6615000 -3757000 6736000)
    (connect (terminal smd U3-12) (terminal smd C5-1))
   )
   (wire (path TOP 50800  -3500000 6750000 -3500000 6736000 -3757000 6736000)
    (connect (terminal pin MOTOR-0) (terminal smd C5-1))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 50800  -4000000 7250000 -3757000 7250000 -3757000 7036000)
    (connect (terminal smd U3-17) (terminal smd C5-0))
   )
   (wire (path TOP 50800  -3500000 7004000 -3500000 6930590 -3757000 6930590
     -3757000 7036000)
    (connect (terminal pin MOTOR-1) (terminal smd C5-0))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 50800  -9144000 6047220 -9436000 5755220 -9436000 5457000
     -9336000 5357000 -6530200 5357000 -5791200 6096000 -5725160 6096000
     -5588000 6233160)
    (connect (terminal pin JP2-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -5588000 6233160 -5460160 6361000 -4914400 6361000)
    (connect (terminal via) (terminal smd U3-9))
    (type protect)
   )
   (via PS12 -5588000 6233160)
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 50800  -3996000 8500000 -3996000 8153400 -4000000 8153400
     -4000000 8000000)
    (connect (terminal pin D1-0) (terminal smd R3-0))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 50800  -4670000 6000000 -4670000 5842000 -4191000 5842000
     -4191000 5715000 -4191000 5588000)
    (connect (terminal smd R4-0) (terminal pin D2-0))
    (type protect)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 50800  -9144000 6604000 -9083000 6604000 -8946000 6467000
     -8946000 6202800 -8915400 6172200 -8600800 6172200 -8509000 6264000
     -8509000 6350000)
    (connect (terminal pin BAT2-0) (terminal smd FUSE2-1))
    (type protect)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 50800  -9144000 7366000 -8763000 7366000 -8763000 7620000
     -8763000 7711000)
    (connect (terminal pin BAT1-1) (terminal smd FUSE1-1))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 50800  -9144000 7620000 -9144000 7623809 -9107171 7623809
     -9105900 7625080 -8977920 7625080 -8935720 7667280 -8935720 7891780
     -8823960 8003540 -8773160 8003540 -8770725 8001105 -8770725 7993275
     -8763000 8001000)
    (connect (terminal pin JP1-1) (terminal smd FUSE1-0))
    (type protect)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 50800  -9144000 6301220 -9091780 6301220 -8839200 6553800
     -8839200 6629400)
    (connect (terminal pin JP2-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -8839200 6629400 -8799000 6589200 -8799000 6350000)
    (connect (terminal via) (terminal smd FUSE2-0))
    (type protect)
   )
   (via PS12 -8839200 6629400)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  -8305800 6324600 -7239000 6324600 -7239000 7010400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -5500000 6500000 -5207000 6500000 -5207000 5588000)
    (connect (terminal pin C1-1) (terminal pin FR-0))
   )
   (wire (path BOT 50800  -3937000 6172200 -4191000 6172200 -4191000 6781800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -4250000 8500000 -4250000 8153400 -4191000 8153400
     -4191000 6781800)
    (connect (terminal pin D1-1) (terminal via))
   )
   (wire (path TOP 50800  -6040000 7000000 -5867400 7000000 -5867400 6858000
     -5334000 6858000)
    (connect (terminal smd U1-20) (terminal wire))
   )
   (wire (path BOT 50800  -8500000 6746000 -8305800 6746000 -8305800 6324600)
    (connect (terminal pin U2-0) (terminal wire))
   )
   (wire (path BOT 50800  -9144000 6858000 -8763000 6858000 -8763000 6746000
     -8500000 6746000)
    (connect (terminal pin BAT2-1) (terminal pin U2-0))
   )
   (wire (path TOP 50800  -7846000 6317000 -8153400 6317000 -8153400 6629400
     -8000000 6629400 -8000000 6750000)
    (connect (terminal smd C6-0) (terminal smd C4-0))
   )
   (wire (path BOT 50800  -8305800 6324600 -8500000 6324600 -8500000 6000000)
    (connect (terminal wire) (terminal pin ICSP-7))
   )
   (wire (path BOT 50800  -7772400 8229600 -7772400 8077200 -7900000 8077200
     -7900000 7750000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path TOP 50800  -5334000 6858000 -5334000 6500000 -5500000 6500000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path TOP 50800  -5105400 6742000 -5105400 6488000 -4914400 6488000)
    (connect (terminal wire) (terminal smd U3-8))
   )
   (wire (path TOP 50800  -8915400 5943600 -8915400 6000000 -8500000 6000000)
    (connect (terminal via) (terminal pin ICSP-7))
   )
   (wire (path BOT 50800  -7962000 5587000 -7962000 5433900 -8915400 5433900
     -8915400 5943600)
    (connect (terminal pin LD-0) (terminal via))
   )
   (wire (path TOP 50800  -4914400 7123000 -5105400 7123000 -5105400 6996000)
    (connect (terminal smd U3-3) (terminal wire))
   )
   (wire (path TOP 50800  -4914400 6742000 -4724400 6742000 -4724400 6858000)
    (connect (terminal smd U3-6) (terminal wire))
   )
   (wire (path BOT 50800  -4419600 8382000 -4419600 8500000 -4250000 8500000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path TOP 50800  -4191000 7086600 -4191000 6996000 -4000000 6996000)
    (connect (terminal wire) (terminal smd U3-15))
   )
   (wire (path TOP 50800  -4191000 6781800 -4191000 6869000 -4000000 6869000)
    (connect (terminal via) (terminal smd U3-14))
   )
   (wire (path TOP 50800  -4191000 6781800 -4191000 6756400 -4000000 6756400
     -4000000 6742000)
    (connect (terminal via) (terminal smd U3-13))
   )
   (wire (path TOP 50800  -5492000 8500000 -5492000 8686800 -5207000 8686800
     -5207000 8509000)
    (connect (terminal pin LCD-0) (terminal pin SERVA-0))
   )
   (wire (path TOP 50800  -4914400 6869000 -4914400 6862650 -4724400 6862650
     -4724400 6858000)
    (connect (terminal smd U3-5) (terminal wire))
   )
   (wire (path TOP 50800  -8500000 6746000 -8305800 6746000 -8305800 6750000
     -8000000 6750000)
    (connect (terminal pin U2-0) (terminal smd C4-0))
   )
   (wire (path BOT 50800  -6858000 7010400 -7239000 7010400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -7239000 7010400 -7239000 7467600 -7900000 7467600
     -7900000 7750000)
    (connect (terminal via) (terminal pin C2-1))
   )
   (wire (path TOP 50800  -4191000 6781800 -4343400 6781800 -4343400 7086600
     -4191000 7086600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -8000000 7000000 -8000000 6750000)
    (connect (terminal smd C3-0) (terminal smd C4-0))
   )
   (wire (path TOP 50800  -5334000 6858000 -5105400 6858000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -4724400 6858000 -4724400 6996000 -4914400 6996000)
    (connect (terminal wire) (terminal smd U3-4))
   )
   (wire (path TOP 50800  -5105400 6996000 -4914400 6996000)
    (connect (terminal wire) (terminal smd U3-4))
   )
   (wire (path TOP 50800  -5105400 6996000 -5105400 6858000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -4191000 7086600 -4000000 7086600 -4000000 7123000)
    (connect (terminal wire) (terminal smd U3-16))
   )
   (wire (path TOP 50800  -5105400 6858000 -5105400 6742000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -6858000 8229600 -6629400 8229600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -6880000 7080000 -7239000 7080000 -7239000 7010400)
    (connect (terminal smd U1-2) (terminal via))
   )
   (wire (path BOT 50800  -6858000 7010400 -6705600 7010400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -6705600 7010400 -6705600 6934200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -6880000 6920000 -6705600 6920000 -6705600 6934200)
    (connect (terminal smd U1-4) (terminal wire))
   )
   (wire (path BOT 50800  -7772400 8229600 -6858000 8229600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -3937000 6172200 -3937000 6067000 -3937000 5715000
     -3937000 5588000)
    (connect (terminal wire) (terminal pin D2-1))
    (type protect)
   )
   (wire (path BOT 50800  -5867400 8229600 -5568200 8229600 -5492000 8305800
     -5492000 8500000)
    (connect (terminal wire) (terminal pin LCD-0))
    (type protect)
   )
   (wire (path BOT 50800  -7900001 8229600 -7900000 8229600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -9144000 6858000 -9144000 7000000 -9144000 7112000)
    (connect (terminal pin BAT2-1) (terminal pin BAT1-0))
    (type protect)
   )
   (wire (path BOT 50800  -5867400 8229600 -6629400 8229600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -7772400 8229600 -7900000 8229600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -3937000 5588000 -3937000 5456000 -4016000 5377000
     -4488000 5377000 -4699000 5588000)
    (connect (terminal pin D2-1) (terminal pin FR-2))
    (type protect)
   )
   (wire (path BOT 50800  -4419600 8382000 -4495800 8305800 -5114800 8305800
     -5207000 8398000 -5207000 8509000)
    (connect (terminal wire) (terminal pin SERVA-0))
    (type protect)
   )
   (wire (path BOT 50800  -7900001 8229600 -7930800 8229600 -8026000 8324800
     -8026000 8497000)
    (connect (terminal wire) (terminal pin RD-0))
    (type protect)
   )
   (wire (path TOP 50800  -5207000 5588000 -5207000 5468000 -5116000 5377000
     -4786000 5377000 -4699000 5464000 -4699000 5588000)
    (connect (terminal pin FR-0) (terminal pin FR-2))
    (type protect)
   )
   (via $VIA#0_POWER -8915400 5943600)
   (via $VIA#0_POWER -7239000 7010400)
   (via $VIA#0_POWER -6705600 7010400)
   (via PS12 -4191000 6781800)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  -8788000 8497000 -8991600 8497000 -8991600 8763000
     -5486400 8763000 -5486400 8686800)
    (connect (terminal pin RD-3) (terminal wire))
   )
   (wire (path TOP 50800  -8724000 5587000 -8724000 5791200 -8246000 5791200
     -8246000 6000000)
    (connect (terminal pin LD-3) (terminal pin ICSP-6))
   )
   (wire (path TOP 50800  -7086600 6858000 -7086600 7000000 -6880000 7000000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 50800  -5746000 8500000 -5746000 8229600 -5867400 8229600
     -5867400 7750000 -5710000 7750000)
    (connect (terminal pin LCD-1) (terminal smd R1-0))
   )
   (wire (path TOP 50800  -5524500 7048500 -5540000 7048500 -5540000 7750000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path TOP 50800  -5500000 6750000 -5500000 6629400 -5638800 6629400
     -5638800 6760000 -6040000 6760000)
    (connect (terminal pin C1-0) (terminal smd U1-17))
   )
   (wire (path TOP 50800  -7086600 6858000 -7086600 6840000 -6880000 6840000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TOP 50800  -5710000 7750000 -5710000 8001000 -5540000 8001000
     -5540000 7750000)
    (connect (terminal smd R1-0) (terminal smd R2-0))
   )
   (wire (path BOT 50800  -5486400 8686800 -4735800 8686800 -4699000 8650000
     -4699000 8509000)
    (connect (terminal wire) (terminal pin SERVA-2))
    (type protect)
   )
   (wire (path BOT 50800  -5500000 6858000 -5500000 6750000)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 50800  -5524500 7048500 -5500000 7024000 -5500000 6858000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -7086600 6553200 -7086600 6248400 -8164600 6248400
     -8246000 6167000 -8246000 6000000)
    (connect (terminal wire) (terminal pin ICSP-6))
    (type protect)
   )
   (wire (path BOT 50800  -5746000 8500000 -5697740 8548260 -5697740 8686800)
    (connect (terminal pin LCD-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -8788000 8497000 -8838800 8547800 -8838800 8686800)
    (connect (terminal pin RD-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -8788000 8497000 -8788000 8599840 -8788000 8686800)
    (connect (terminal pin RD-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -8838800 8686800 -8788000 8686800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -8686800 6553200 -8520800 6553200 -8724000 6350000
     -8724000 5587000)
    (connect (terminal via) (terminal pin LD-3))
    (type protect)
   )
   (wire (path BOT 50800  -7086600 6858000 -7086600 6553200)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -5697740 8686800 -5486400 8686800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -8686800 6553200 -8686800 7126200 -8559000 7254000
     -8500000 7254000)
    (connect (terminal via) (terminal pin U2-2))
    (type protect)
   )
   (wire (path TOP 50800  -8500000 7254000 -8398000 7254000 -8398000 8019000
     -8788000 8409000 -8788000 8497000)
    (connect (terminal pin U2-2) (terminal pin RD-3))
    (type protect)
   )
   (via PS12 -5524500 7048500)
   (via PS12 -7086600 6858000)
   (via PS12 -8686800 6553200)
   )
   (Net {NC-1} 
   (via PS11 -9196000 8507000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS11 -9226000 5567000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS11 -3566000 5597000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS11 -3556000 8507000 (net {NC-4} )
    (type protect))
   )
  )
 )
