
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = race car.EDF
Report Time   = 11:29:46
Nets          =       37
Components    =       29
Connections   =       80
Vias          =       33
Routed Length =    876.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      240
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       2|      30|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       5|       1|       2|      31|        |  0:00:00|  0:00:00|
|    2| Fanout   |       1|       5|       1|       2|      31|        |  0:00:00|  0:00:00|
|    3| Fanout   |       1|       5|       1|       2|      31|        |  0:00:00|  0:00:00|
|    4| Fanout   |       1|       5|       1|       2|      31|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       2|       2|      30|        |  0:00:00|  0:00:00|
|    6| Route    |       2|       6|       0|       0|      32|       0|  0:00:00|  0:00:00|
|    7| Route    |       2|       0|       0|       0|      31|      75|  0:00:00|  0:00:00|
|    8| Route    |       0|       0|       0|       0|      31|     100|  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       1|       0|      34|        |  0:00:01|  0:00:01|
|   10| Clean    |       0|       0|       4|       0|      33|        |  0:00:02|  0:00:03|
|   11| Route    |       0|       0|       0|       0|      33|       0|  0:00:00|  0:00:03|
|   12| Clean    |       0|       0|       5|       0|      33|        |  0:00:01|  0:00:04|
|   13| Clean    |       0|       0|       4|       0|      33|        |  0:00:01|  0:00:05|
|   14| Filter   |       0|       0|       0|       0|      33|       0|  0:00:00|  0:00:05|
|   14| Recorner |       0|       0|       0|       0|      33|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
