LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'race car.pdsprj'.
CADCAM generated at 10:34:58 on 24 лютого 2024 р..

File List
---------
Top Copper              : race car - CADCAM Top Copper.GBR
Bottom Copper           : race car - CADCAM Bottom Copper.GBR
Top Silk Screen         : race car - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : race car - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : race car - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : race car - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : race car - CADCAM Top SMT Paste.GBR
Top Assembly            : race car - CADCAM Top Assembly.GBR
Bottom Assembly         : race car - CADCAM Bottom Assembly.GBR
Slot                    : race car - CADCAM Slot.GBR
Drill, Plated, 1-16     : race car - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : race car - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : race car - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -95.04mm 52.46mm -32.5mm 88.73mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	RECT    W=1.499mm             H=0.559mm                                   FLASH SMDPad,CuDef
D14	RECT    W=0.559mm             H=1.499mm                                   FLASH SMDPad,CuDef
D15	SQUARE  S=1.12mm                                                          FLASH WasherPad
D16	CIRCLE  D=1.12mm                                                          FLASH ComponentPad
D17	SQUARE  S=0.61mm                                                          FLASH SMDPad,CuDef
D18	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D19	RECT    W=1.143mm             H=1.803mm                                   FLASH SMDPad,CuDef
D70	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D71	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D20	SQUARE  S=1.28mm                                                          FLASH WasherPad
D21	CIRCLE  D=1.28mm                                                          FLASH ComponentPad
D22	RECT    W=1.803mm             H=1.143mm                                   FLASH SMDPad,CuDef
D23	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH ComponentPad
D24	CIRCLE  D=3.048mm                                                         FLASH OtherPad,Unknown
D25	CIRCLE  D=0.102mm                                                         DRAW  Profile
D26	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D27	CIRCLE  D=0.381mm                                                         DRAW  NonConductor
D28	CIRCLE  D=0.2mm                                                           DRAW  Material
D29	CIRCLE  D=0.6mm                                                           DRAW  Material
D72	CIRCLE  D=0.25mm                                                          DRAW  Material
D73	CIRCLE  D=0.102mm                                                         DRAW  Material
D30	CIRCLE  D=0.12mm                                                          DRAW  Material
D31	CIRCLE  D=1.016mm                                                         FLASH Material
D32	PPAD    W=1.499mm             H=0.559mm             I=0                   FLASH Material
D33	PPAD    W=0.559mm             H=1.499mm             I=1                   FLASH Material
D34	PPAD    W=1.12mm              H=1.12mm              I=2                   FLASH Material
D35	CIRCLE  D=1.12mm                                                          FLASH Material
D36	PPAD    W=0.61mm              H=0.61mm              I=3                   FLASH Material
D37	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D38	PPAD    W=1.143mm             H=1.803mm             I=5                   FLASH Material
D39	PPAD    W=2.286mm             H=0.889mm             I=6                   FLASH Material
D40	CIRCLE  D=2.286mm                                                         FLASH Material
D41	PPAD    W=1.28mm              H=1.28mm              I=7                   FLASH Material
D42	CIRCLE  D=1.28mm                                                          FLASH Material
D43	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH Material
D44	PPAD    W=1.803mm             H=1.143mm             I=9                   FLASH Material
D45	PPAD    W=1.778mm             H=2.794mm             I=10                  FLASH Material
D46	CIRCLE  D=3.302mm                                                         FLASH Material
D47	RECT    W=1.499mm             H=0.559mm                                   FLASH Material
D48	RECT    W=0.559mm             H=1.499mm                                   FLASH Material
D49	SQUARE  S=0.61mm                                                          FLASH Material
D50	RECT    W=1.143mm             H=1.803mm                                   FLASH Material
D51	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D52	RECT    W=1.803mm             H=1.143mm                                   FLASH Material
D53	CIRCLE  D=0.05mm                                                          DRAW  Material
D54	CIRCLE  D=0.503mm                                                         DRAW  Material
D55	CIRCLE  D=0.258mm                                                         DRAW  Material
D56	CIRCLE  D=0.448mm                                                         DRAW  Material
D57	CIRCLE  D=0.201mm                                                         DRAW  Material
D58	CIRCLE  D=0.244mm                                                         DRAW  Material
D59	CIRCLE  D=0.038mm                                                         DRAW  Material
D60	CIRCLE  D=0.813mm                                                         DRAW  Material
D61	CIRCLE  D=0.084mm                                                         DRAW  Material
D62	CIRCLE  D=0.112mm                                                         DRAW  Material
D63	CIRCLE  D=0.721mm                                                         DRAW  Material
D64	CIRCLE  D=0.11mm                                                          DRAW  Material
D65	CIRCLE  D=0.572mm                                                         DRAW  Material
D66	CIRCLE  D=0.267mm                                                         DRAW  Material
D67	CIRCLE  D=0.205mm                                                         DRAW  Material
D68	CIRCLE  D=0.512mm                                                         DRAW  Material
D69	CIRCLE  D=0.24mm                                                          DRAW  Material
D74	CIRCLE  D=0.178mm                                                         DRAW  Material
D75	CIRCLE  D=0.067mm                                                         DRAW  Material
D76	CIRCLE  D=0.179mm                                                         DRAW  Material
D77	CIRCLE  D=0.118mm                                                         DRAW  Material
D78	CIRCLE  D=0.066mm                                                         DRAW  Material
D79	CIRCLE  D=0.114mm                                                         DRAW  Material
D80	CIRCLE  D=1.016mm                                                         DRAW  Material
D81	CIRCLE  D=0.237mm                                                         DRAW  Material
D82	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D83	CIRCLE  D=0.75mm                                                          FLASH ComponentDrill
D84	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D85	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D86	CIRCLE  D=0.85mm                                                          FLASH ComponentDrill
D87	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D88	CIRCLE  D=2.311mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
